<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="random_color_generator.css">
    <script src="random_color_generator.js" defer></script>
</head>
<body>
    <main>
        <div class="container">
            <h1 >Current Color : <span class="current_color"> rgb (225,225,225)</span></h1>
            <button class="btn">Change Background Color</button>
        </div>
       
    </main>
</body>
</html>